{
  "name": "store-chain",
  "version": "2.0.0",
  "description": "\"Allow to bind data on a promise chain\"",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kigiri/store-chain.git"
  },
  "keywords": [
    "promise",
    "chain"
  ],
  "author": "Clement Denis",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
